{
  "name": "backend",
  "version": "1.0.0",
  "description": "Innova Backend",
  "main": "index.js",
  "dependencies": {
    "bson": "^4.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-fileupload": "^1.2.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^4.1.2",
    "mongoose": "^5.13.7",
    "mpath": "^0.8.4",
    "nextcloud-node-client": "^1.8.1",
    "node-nextcloud": "^1.1.2",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "source-map-support": "^0.5.20",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
